<head><version>2.79.14</version></head>
<RGB_Filter>
  <channel>256</channel>
  <hue_value>110</hue_value>
  <hysteresis>0</hysteresis>
  <min_value>140</min_value>
</RGB_Filter>
<Object_Tracking>
  <acquire_index>1</acquire_index>
  <detected_color>green</detected_color>
  <line_thickness>3</line_thickness>
  <lost_detected_color>red</lost_detected_color>
  <low_detected_color>orange</low_detected_color>
  <mouse_acquire>1</mouse_acquire>
  <target_height>100</target_height>
  <target_width>100</target_width>
</Object_Tracking>
<Center_of_Gravity>
  <box_size>9</box_size>
  <color_index>6</color_index>
  <connect_line>FALSE</connect_line>
  <density>1</density>
  <display_as_annotation>FALSE</display_as_annotation>
  <overlay_image>Current</overlay_image>
  <shape_index>2</shape_index>
  <show_box>TRUE</show_box>
  <show_cog>TRUE</show_cog>
  <show_coord>TRUE</show_coord>
  <size_index>11</size_index>
  <threshold>10</threshold>
  <use_subpixel>FALSE</use_subpixel>
</Center_of_Gravity>
